{
  "name": "ACIDTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"concurrently \"cd backend && node server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zariay/ACIDTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zariay/ACIDTest/issues"
  },
  "homepage": "https://github.com/Zariay/ACIDTest#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
